<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lv-Ve-ubk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-nf-C6B">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fSc-po-SdY"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3lv-Ve-ubk" secondAttribute="trailing" id="N6I-OM-6dZ"/>
                            <constraint firstItem="3lv-Ve-ubk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sqj-Sf-ahA"/>
                            <constraint firstItem="3lv-Ve-ubk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="VqO-Ss-sVE"/>
                            <constraint firstItem="eM9-nf-C6B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zsz-Va-qRh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3lv-Ve-ubk" secondAttribute="bottom" id="iCg-7i-QiB"/>
                            <constraint firstItem="eM9-nf-C6B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ihn-Bh-nNe"/>
                            <constraint firstAttribute="trailing" secondItem="eM9-nf-C6B" secondAttribute="trailing" id="nAg-pz-VLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3lv-Ve-ubk" id="c24-Ia-fOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
